<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link type="text/css" rel="stylesheet" media="all" href="../styles/global.css"/>
    <link type="text/css" rel="stylesheet" media="all" href="../styles/global_color.css"/>
    <script src="/js/jquery-3.2.1.js"></script>
    <script language="javascript" type="text/javascript">

        function queryAllService() {
            $.ajax({
                url: "/servicepage",
                data: {
                    pageNo: 1,
                    pagesize: 5
                },
                success: function (res) {
                    var data = res.list;
                    $.each(data, function (i, domEle) {
                        addNewTr(domEle)
                    });
                    page(res);

                }


            })
        }
        queryAllService();


        function page(data) {
            $("#pages").empty()
            var size = 5
            if (data.isFirstPage) {
                $("<a href='#'>上一页</a>").attr("no", 1).attr("size", size).click(pageNo).appendTo($("#pages"))
            } else {
                $("<a href='#'>上一页</a>").attr("no", data.prePage).attr("size", size).click(pageNo).appendTo($("#pages"))
            }

            for (var i = 1; i <= data.pages; i++) {
                $("<a href='#'>" + i + "</a>").attr("no", i).attr("size", size).click(pageNo).appendTo($("#pages"))
            }
            if (data.isLastPage) {
                $("<a href='#'>下一页</a>").attr("no", data.lastPage).attr("size", size).click(pageNo).appendTo($("#pages"))
            } else {
                $("<a href='#'>下一页</a>").attr("no", data.nextPage).attr("size", size).click(pageNo).appendTo($("#pages"))
            }


        }
        function pageNo() {
            var pageNo = $(this).attr("no")
            var pageSize = $(this).attr("size")
            $.ajax({
                url: "/servicepage",
                data: {
                    pageNo: pageNo,
                    pagesize: pageSize
                },
                success: function (result) {
                    console.log(result)
                    $(".emp").remove()
                    $.each(result.list, function (i, domEle) {
                        addNewTr(domEle)
                    })

                    page(result)
                }


            })


        }


        function getIdcardById(res) {
            var accountId=res.accountId;
            $.ajax({
                url:"/getIdcardById",
                data:{
                    accountId:accountId
                },
                success:function (result) {

                    var data = result.data;

                    addNewTr(data)
                }
            })
        }

        function addNewTr(msg) {

            var serviceId = $("<td></td>").html(msg.serviceId);
            var accountId = $("<td></td>").html(msg.accountId);
            var idcardNo = $("<td></td>").html(msg.account.idcardNo);
            var realName = $("<td></td>").html(msg.account.realName);
            var osUsername = $("<td></td>").html(msg.osUsername);
            if (msg.status == 0) {
                var status = $("<td></td>").html("暂停");
                var inp = $("<td></td>").html("<input type='button' value='启用' class='btn_start' />").click(strServiceFee).attr("str", msg.serviceId)
            } else if (msg.status == 1) {

                var status = $("<td></td>").html("开通");
                var inp = $("<td></td>").html("<input type='button' value='暂停' class='btn_pause' />").click(closeServiceFee).attr("clo", msg.serviceId)
            } else if (msg.status == 2) {
                var status = $("<td></td>").html("删除");
                var inp = $("<td></td>").html("<input type='button' value='启用' class='btn_start' />")
            }
            var lastLoginIp = $("<td></td>").html(msg.unixHost);
            var name = $("<td></td>").html(msg.cost.name);


            var update = $("<td></td>").html("<a href='/sMod'><input type='button' value='修改' class='btn_modify' /></a> ")
            var del = $("<td></td>").html("<input type='button' value='删除' class='btn_delete'/>").click(findServiceId).attr("num", msg.serviceId);
            var trob = $("<tr></tr>").attr("class", "emp").append(serviceId).append(accountId).append(idcardNo).append(realName).append(osUsername)
                .append(status).append(lastLoginIp).append(name)
                .append(inp).append(update).append(del);

            $("#datalist").append(trob);


        }


        function findServiceId() {
            var mid = $(this).attr("num");
            $.ajax({
                url: "/findServiceId",
                data: {
                    serviceId: mid
                },
                success: function (res) {
                    var data = res.data;
                    if (data.status == 0) {

                        delService(mid)
                    } else {
                        window.location.href = "/sList"
                    }
                }
            })


        }

        function delService(res) {
            var closeDate = new Date();
            $.ajax({
                url: "/delService",
                data: {
                    serviceId: res,
                    closeDate: closeDate,
                    status: 2
                },
                success: function (res) {
                    window.location.href = "/sList"
                }

            })


        }

        function strServiceFee() {

            var mid = $(this).attr("str");

            $.ajax({
                url: "/updateServiceFee",
                data: {
                    serviceId: mid,
                    status: 1

                },
                success: function (res) {

                    delServicePause(mid)
                }
            })
        }


        function delServicePause(mid) {

            $.ajax({
                url: "/delServicePause",
                data: {
                    ServiceId: mid

                },
                success: function (res) {
                    window.location.href = "/sList";
                }
            })
        }


        function closeServiceFee() {
            var mid = $(this).attr("clo");
            var pauseDate = new Date();
            $.ajax({
                url: "/servicePause",
                data: {
                    serviceId: mid,
                    status: 0,
                    pauseDate: pauseDate
                },
                success: function (res) {
                    window.location.href = "/sList"
                }
            })
        }





        function searchService() {
            $.ajax({
                url: "/searchService",
                data: {
                    osUsername: $("#osUsername").val(),
                    unixHost: $("#unixHost").val(),
                    idcardNo: $("#idcardNo").val(),
                    status: $("#status option:selected").val()
                },
                success: function (res) {
                    $(".emp").remove();
                    var msg = res.data;

                    for (var i = 0; i < msg.length; i++) {
                       var msgList=msg[i];
                        getIdcardById(msgList)
addNewTr(msgList)
                    }
                }
            })
        }


        //显示角色详细信息
        function showDetail(flag, a) {
            var detailDiv = a.parentNode.getElementsByTagName("div")[0];
            if (flag) {
                detailDiv.style.display = "block";
            }
            else
                detailDiv.style.display = "none";
        }
        //删除
        function deleteAccount() {
            var r = window.confirm("确定要删除此业务账号吗？删除后将不能恢复。");
            document.getElementById("operate_result_info").style.display = "block";
        }
        //开通或暂停
        function setState() {
            var r = window.confirm("确定要开通此业务账号吗？");
            document.getElementById("operate_result_info").style.display = "block";
        }
    </script>
</head>
<body>
<!--Logo区域开始-->
<div id="header">
    <img src="../images/logo.png" alt="logo" class="left"/>
    <a href="#">[退出]</a>
</div>
<!--Logo区域结束-->
<!--导航区域开始-->
<div id="navi">
    <ul id="menu">
        <li><a href="../index.html" class="index_off"></a></li>
        <li><a href="../role/role_list.html" class="role_off"></a></li>
        <li><a href="../admin/admin_list.html" class="admin_off"></a></li>
        <li><a href="/fList" class="fee_off"></a></li>
        <li><a href="/account" class="account_off"></a></li>
        <li><a href="/sList" class="service_on"></a></li>
        <li><a href="../bill/bill_list.html" class="bill_off"></a></li>
        <li><a href="../report/report_list.html" class="report_off"></a></li>
        <li><a href="../user/user_info.html" class="information_off"></a></li>
        <li><a href="../user/user_modi_pwd.html" class="password_off"></a></li>
    </ul>
</div>
<!--导航区域结束-->
<!--主要区域开始-->
<div id="main">

    <!--查询-->
    <div class="search_add">
        <div>OS 账号：<input type="text" class="width100 text_search" id="osUsername"/></div>
        <div>服务器 IP：<input type="text" class="width100 text_search" id="unixHost"/></div>
        <div>身份证：<input type="text" class="text_search" id="idcardNo"/></div>
        <div>状态：
            <select class="select_search" id="status">
                <option value="">全部</option>
                <option value="1">开通</option>
                <option value="0">暂停</option>
                <option value="2">删除</option>
            </select>
        </div>
        <div><input type="button" value="搜索" class="btn_search" onclick="searchService()"/></div>
        <input type="button" value="增加" class="btn_add" onclick="location.href='/sAdd';"/>
    </div>
    <!--删除的操作提示-->
    <div id="operate_result_info" class="operate_success">
        <img src="../images/close.png" onclick="this.parentNode.style.display='none';"/>
        删除成功！
    </div>
    <!--数据区域：用表格展示数据-->
    <div id="data">
        <table id="datalist" class="serviceTable">
            <tr>
                <th class="width50">业务ID</th>
                <th class="width70">账务账号ID</th>
                <th class="width150">身份证</th>
                <th class="width70">姓名</th>
                <th>OS 账号</th>
                <th class="width50">状态</th>
                <th class="width100">服务器 IP</th>
                <th class="width100">资费</th>
                <th class="width200" colspan="3">操作</th>
            </tr>
            <!--<tr>-->
            <!--<td><a href="service_detail.html" title="查看明细">1</a></td>-->
            <!--<td>101</td>-->
            <!--<td>230102197902137862</td>-->
            <!--<td>张三</td>-->
            <!--<td>openlab1</td>-->
            <!--<td>开通</td>-->
            <!--<td>192.168.0.23</td>-->
            <!--<td>-->
            <!--<a class="summary" onmouseover="showDetail(true,this);" onmouseout="showDetail(false,this);">包-->
            <!--20 小时</a>-->
            <!--&lt;!&ndash;浮动的详细信息&ndash;&gt;-->
            <!--<div class="detail_info">-->
            <!--20小时，24.5 元，超出部分 0.03元/分钟-->
            <!--</div>-->
            <!--</td>-->
            <!--<td class="td_modi">-->
            <!--<input type="button" value="暂停" class="btn_pause" onclick="setState();"/>-->
            <!--<input type="button" value="修改" class="btn_modify"-->
            <!--onclick="location.href='service_modi.html';"/>-->
            <!--<input type="button" value="删除" class="btn_delete" onclick="deleteAccount();"/>-->
            <!--</td>-->
            <!--</tr>-->
            <!--<tr>-->
            <!--<td><a href="service_detail.html" title="查看明细">2</a></td>-->
            <!--<td>101</td>-->
            <!--<td>230102197902137862</td>-->
            <!--<td>张三</td>-->
            <!--<td>openlab2</td>-->
            <!--<td>暂停</td>-->
            <!--<td>192.168.100.20</td>-->
            <!--<td>-->
            <!--<a class="summary" onmouseover="showDetail(true,this);" onmouseout="showDetail(false,this);">包-->
            <!--40 小时</a>-->
            <!--&lt;!&ndash;浮动的详细信息&ndash;&gt;-->
            <!--<div class="detail_info">-->
            <!--40小时，40.5 元，超出部分 0.03元/分钟-->
            <!--</div>-->
            <!--</td>-->
            <!--<td class="td_modi">-->
            <!--<input type="button" value="开通" class="btn_start" onclick="setState();"/>-->
            <!--<input type="button" value="修改" class="btn_modify"-->
            <!--onclick="location.href='service_modi.html';"/>-->
            <!--<input type="button" value="删除" class="btn_delete" onclick="deleteAccount();"/>-->
            <!--</td>-->
            <!--</tr>-->
            <!--<tr>-->
            <!--<td><a href="service_detail.html" title="查看明细">3</a></td>-->
            <!--<td>101</td>-->
            <!--<td>230102197902137862</td>-->
            <!--<td>张三</td>-->
            <!--<td>openlab3</td>-->
            <!--<td>删除</td>-->
            <!--<td>192.168.10.23</td>-->
            <!--<td>-->
            <!--<a class="summary" onmouseover="showDetail(true,this);" onmouseout="showDetail(false,this);">包-->
            <!--60 小时</a>-->
            <!--&lt;!&ndash;浮动的详细信息&ndash;&gt;-->
            <!--<div class="detail_info">-->
            <!--60小时，55 元，超出部分 0.03元/分钟-->
            <!--</div>-->
            <!--</td>-->
            <!--<td class="td_modi">-->
            <!--</td>-->
            <!--</tr>-->
            <!--<tr>-->
            <!--<td><a href="service_detail.html" title="查看明细">4</a></td>-->
            <!--<td>102</td>-->
            <!--<td>230102197902111111</td>-->
            <!--<td>李四</td>-->
            <!--<td>openlab1</td>-->
            <!--<td>开通</td>-->
            <!--<td>192.168.0.23</td>-->
            <!--<td>-->
            <!--<a class="summary" onmouseover="showDetail(true,this);" onmouseout="showDetail(false,this);">包-->
            <!--20 小时</a>-->
            <!--&lt;!&ndash;浮动的详细信息&ndash;&gt;-->
            <!--<div class="detail_info">-->
            <!--20小时，24.5 元，超出部分 0.03元/分钟-->
            <!--</div>-->
            <!--</td>-->
            <!--<td class="td_modi">-->
            <!--<input type="button" value="暂停" class="btn_pause" onclick="setState();"/>-->
            <!--<input type="button" value="修改" class="btn_modify"-->
            <!--onclick="location.href='service_modi.html';"/>-->
            <!--<input type="button" value="删除" class="btn_delete" onclick="deleteAccount();"/>-->
            <!--</td>-->
            <!--</tr>-->
            <!--<tr>-->
            <!--<td><a href="service_detail.html" title="查看明细">5</a></td>-->
            <!--<td>102</td>-->
            <!--<td>230102197902137862</td>-->
            <!--<td>张三</td>-->
            <!--<td>openlab1</td>-->
            <!--<td>开通</td>-->
            <!--<td>192.168.0.23</td>-->
            <!--<td>-->
            <!--<a class="summary" onmouseover="showDetail(true,this);" onmouseout="showDetail(false,this);">包-->
            <!--20 小时</a>-->
            <!--&lt;!&ndash;浮动的详细信息&ndash;&gt;-->
            <!--<div class="detail_info">-->
            <!--20小时，24.5 元，超出部分 0.03元/分钟-->
            <!--</div>-->
            <!--</td>-->
            <!--<td class="td_modi">-->
            <!--<input type="button" value="暂停" class="btn_pause" onclick="setState();"/>-->
            <!--<input type="button" value="修改" class="btn_modify"-->
            <!--onclick="location.href='service_modi.html';"/>-->
            <!--<input type="button" value="删除" class="btn_delete" onclick="deleteAccount();"/>-->
            <!--</td>-->
            <!--</tr>-->
        </table>
        <p>业务说明：<br/>
            1、创建即开通，记载创建时间；<br/>
            2、暂停后，记载暂停时间；<br/>
            3、重新开通后，删除暂停时间；<br/>
            4、删除后，记载删除时间，标示为删除，不能再开通、修改、删除；<br/>
            5、业务账号不设计修改密码功能，由用户自服务功能实现；<br/>
            6、暂停和删除状态的账务账号下属的业务账号不能被开通。</p>
    </div>
    <!--分页-->
    <div id="pages">
        <a href="#">首页</a>
        <a href="#">上一页</a>
        <a href="#" class="current_page">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">下一页</a>
        <a href="#">末页</a>
    </div>

</div>
<!--主要区域结束-->
<div id="footer">
    <p>[源自北美的技术，最优秀的师资，最真实的企业环境，最适用的实战项目]</p>
    <p>版权所有(C)云科技有限公司 </p>
</div>
</body>
</html>
